import React, { useState, useEffect } from 'react';
import axios from "axios";

function ApiData() {  // Rename to ApiData with a capital "A"
    const [data, setData] = useState([]);
    
    useEffect(() => {
        axios.get('https://jsonplaceholder.typicode.com/users')
        .then(res => { setData(res.data) })
        .catch(err => console.log(err));
    }, []);

    return (
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Street</th>
                        <th>City</th>
                        <th>Company</th>
                    </tr>
                </thead>
                <tbody>
                    {data.map((item, index) => (
                        <tr key={index}>
                            <td>{item.id}</td>
                            <td>{item.name}</td>
                            <td>{item.username}</td>
                            <td>{item.email}</td>
                            <td>{item.address.street}</td>
                            <td>{item.address.city}</td>
                            <td>{item.company.name}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
}

export default ApiData;  // Export the correctly named component

//this is app.js

import React from 'react';
import './App.css';
import AxiosGetExample from './axios.jsx';

function App() {
  return (
    <div>
      {/* Directly show the AxiosGetExample component */}
      <AxiosGetExample />
    </div>
  );
}

export default App;










